DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=ecommerce_db


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=60m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000
NODE_ENV=development